<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Elisa</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="l-container">
        <div class="header">
            <div class="logo">
                <img src="images/logotipo.png" alt="logotipo web">
            </div>
            <div class="navigation">
                <nav class="menu-container">
                    <ul class="menu">
                        <li class="menu-item"><a class="active">Hola</a></li>
                        <li class="menu-item"><a>Proyectos</a></li>
                        <li class="menu-item"><a>Hablemos</a></li>
                    </ul>
                </nav>
                <a href="#" class="btn btn-primary">Descargar Curriculum</a>
            </div>
        </div>
        <div class="banner">
            <div class="banner-description">
                <h3>¡Hola a todos!</h3>
                <h2>Soy Elisa</h2>
                <p>Una Frontend Developer que le encanta implementar diseños que inspiran y atraen a las personas.</p>
                <div class="social">
                    <a class="social-item" href="#">
                      <img src="icons/icon-phone.svg" alt="">
                    </a>
                    <a class="social-item" href="#">
                      <img src="icons/icon-important_mail.svg" alt="">
                    </a>
                    <a class="social-item" href="#">
                      <img src="icons/icon-instagram.svg" alt="">
                    </a>
                    <a class="social-item" href="#">
                      <img src="icons/icon-twitter_squared.svg" alt="">
                    </a>
                  </div>
            </div>
            <div class="banner-img">
                <img src="images/person.png" alt="elisa">
            </div>
        </div>
    </div>
</body>
</html>